# Rabbitmq.NetCoreApi

RabbitMq.Core/: RabbitMq.Core.sln
RabbitMq.Core/RabbitMq.Core/: RabbitMq.Core.sln
RabbitMq.Core/RabbitMq.Core/core/RabbitMq.Core.Common/Configurations/: DatabaseSettings.cs
RabbitMq.Core/RabbitMq.Core/core/RabbitMq.Core.Common/Entity/: BaseEntity.cs  IEntity.cs
RabbitMq.Core/RabbitMq.Core/core/RabbitMq.Core.Data/Interfaces/: IRepository.cs
RabbitMq.Core/RabbitMq.Core/core/RabbitMq.Core.Data/Repositories/: Repository.cs
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Api/Controllers/: BranchController.cs  DealerController.cs  ReportController.cs  WeatherForecastController.cs
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Api/Properties/: launchSettings.json
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Application/: Class1.cs  RabbitMq.Core.Application.csproj
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Application.Contracts/: RabbitMq.Core.Application.Contracts.csproj
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Application.Contracts/Managers/Dealer/: IDealerManager.cs
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Application.Contracts/Managers/Dealer/Dtos/: DealerOutput.cs
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Application.Contracts/Services/Dealer/: IDealerService.cs
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Application.Contracts/Services/Report/: IReportService.cs
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Application/Managers/Dealer/: DealerManager.cs
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Application/Services/: BranchService.cs  DealerService.cs  ReportService.cs
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Domain/: RabbitMq.Core.Domain.csproj
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Domain/Entities/: Branch.cs  Dealer.cs
RabbitMq.Core/RabbitMq.Core/src/RabbitMq.Core.Domain/Migrations/: 20220426121146_DbInit.Designer.cs
RabbitMq.Core/core/RabbitMq.Core.Common/Entity/: BaseResponse.cs
RabbitMq.Core/core/RabbitMq.Core.Data/: RabbitMq.Core.Data.csproj
RabbitMq.Core/core/RabbitMq.Core.Data/Interfaces/: IRepository.cs
RabbitMq.Core/core/RabbitMq.Core.Data/Repositories/: Repository.cs
RabbitMq.Core/src/RabbitMq.Core.Api/: Program.cs  RabbitMq.Core.Api.csproj  Startup.cs  appsettings.json
RabbitMq.Core/src/RabbitMq.Core.Api/Controllers/: DealerController.cs
RabbitMq.Core/src/RabbitMq.Core.Api/Properties/: launchSettings.json
RabbitMq.Core/src/RabbitMq.Core.Application/Services/: DealerService.cs
RabbitMq.Core/src/RabbitMq.Core.Domain/: RabbitDbContext.cs
RabbitMq.Core/src/RabbitMq.Core.Domain/Entities/: Report.cs
RabbitMq.Core/src/RabbitMq.Core.Domain/Migrations/: 20220418210918_DbInit.Designer.cs  20220418210918_DbInit.cs  RabbitDbContextModelSnapshot.cs
(+5 files in other folders)
