<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\RabbitMq.Core.Common\RabbitMq.Core.Common.csproj" />
    <ProjectReference Include="..\RabbitMq.Core.Application.Contracts\RabbitMq.Core.Application.Contracts.csproj" />
    <ProjectReference Include="..\RabbitMq.Core.Application\RabbitMq.Core.Application.csproj" />
    <ProjectReference Include="..\RabbitMq.Core.Domain\RabbitMq.Core.Domain.csproj" />
  </ItemGroup>


</Project>
