<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RabbitMq.Core.Domain\RabbitMq.Core.Domain.csproj" />
    <ProjectReference Include="..\RabbitMq.Core.Common\RabbitMq.Core.Common.csproj" />
  </ItemGroup>

</Project>
