<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\RabbitMq.Core.Data\RabbitMq.Core.Data.csproj" />
    <ProjectReference Include="..\RabbitMq.Core.Application.Contracts\RabbitMq.Core.Application.Contracts.csproj" />
    <ProjectReference Include="..\RabbitMq.Core.Domain\RabbitMq.Core.Domain.csproj" />
  </ItemGroup>

</Project>
